DB_HOST = "localhost"
DB_Name = "duan1"
DB_USER = "root"
DB_PASS = ""

img_Path ="./../public/assets/img/html/"
userStyle= './../public/assets/css/'
imgPathAdmin = "./../public/assets/img/admin/"
adminStyle ='.././../public/assets/css/admin/'
imgUpload = "./../public/assets/img/upload/"
adminJavaScript = '.././../public/assets/js/'
userAction= '../user/UserController.php?act='
header_Path = "./../public/assets/global/Header.php"
footer_Path = "./../public/assets/global/Footer.php"
adminSideBarMenu='./../public/assets/global/Admin_SideBarmenu.php'

userAction = 'UserController.php?act='
basePath = '/Project_Order_Restaurant/src/public/'
adminImg = './../public/assets/img/admin/'
adminAction='AdminController.php?act='
baseUrl= "http://dataphp.com/Project_Order_Restaurant/src/public/"