DB_HOST = "localhost"
DB_Name = "duan1"
DB_USER = "root"
DB_PASS = ""

img_Path ="http://dataphp.com/Project_Order_Restaurant/src/assets/img/html/"
clientsStyle= 'http://dataphp.com/Project_Order_Restaurant/src/assets/css/clients/'
admintStyle= 'http://dataphp.com/Project_Order_Restaurant/src/assets/css/admin/'
imgPathAdmin = "http://dataphp.com/Project_Order_Restaurant/src/assets/img/admin/"
adminStyle ='http://dataphp.com/Project_Order_Restaurant/src/assets/css/admin/'
imgUpload = "http://dataphp.com/Project_Order_Restaurant/src/assets/img/upload/"
javaScript = 'http://dataphp.com/Project_Order_Restaurant/src/assets/js/'
header_Path = "./src/assets/global/Header.php"
SideBar_Path = "./src/assets/global/SideBar.php"
footer_Path = "./src/assets/global/Footer.php"
admin_Header_Path = "./src/assets/global/Admin_Header.php"
admin_Footer_Path = "./src/assets/global/Admin_Footer.php"
admin_SideBar_Path='./src/assets/global/Admin_SideBar.php'

basePath = '/Project_Order_Restaurant/'
baseUrl= "http://dataphp.com/Project_Order_Restaurant/"
icont = "<link rel='stylesheet' href='http://dataphp.com/Project_Order_Restaurant/src/assets/themify-icons/themify-icons.css'>"
basePathImg = "./src/assets/img/upload/"
adminImg = 'http://dataphp.com/Project_Order_Restaurant/src/assets/img/admin/'